<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="3"/>
<part id="0"/>
<part id="5"/>
<part id="1"/>
<part id="4"/>
<part id="2"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/main.c" title="main.c" tooltip="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="394" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Draw_request.c" partName="Draw_request.c" path="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/logic_layer/Draw_request.c" title="Draw_request.c" tooltip="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/logic_layer/Draw_request.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/logic_layer/Draw_request.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13725" selectionTopPixel="10196"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uitvoer.h" partName="uitvoer.h" path="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/logic_layer/uitvoer.h" title="uitvoer.h" tooltip="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/logic_layer/uitvoer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/logic_layer/uitvoer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="749" selectionTopPixel="246"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="includes.h" partName="includes.h" path="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/includes.h" title="includes.h" tooltip="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/includes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/includes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1652" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Draw_request.h" partName="Draw_request.h" path="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/logic_layer/Draw_request.h" title="Draw_request.h" tooltip="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/logic_layer/Draw_request.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/logic_layer/Draw_request.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7198" selectionTopPixel="3760"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/main.h" title="main.h" tooltip="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="818" selectionTopPixel="586"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="presentation.c" partName="presentation.c" path="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/Presentation_layer/presentation.c" title="presentation.c" tooltip="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/Presentation_layer/presentation.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/Presentation_layer/presentation.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="90" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="presentation.h" partName="presentation.h" path="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/Presentation_layer/presentation.h" title="presentation.h" tooltip="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/Presentation_layer/presentation.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/Presentation_layer/presentation.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5" selectionTopPixel="339"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.c" partName="stm32_ub_vga_screen.c" path="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/ub_lib/stm32_ub_vga_screen.c" title="stm32_ub_vga_screen.c" tooltip="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/ub_lib/stm32_ub_vga_screen.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/stm32_ub_vga_screen.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.h" partName="stm32_ub_vga_screen.h" path="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/ub_lib/stm32_ub_vga_screen.h" title="stm32_ub_vga_screen.h" tooltip="C:/Users/irisj/Documents/School Doc/softon/eind/SOFTON_logic_layer-masterV2/ub_lib/stm32_ub_vga_screen.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/stm32_ub_vga_screen.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="575"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/VGA_Core"/>
<element path="/VGA_Core/Presentation_layer"/>
<element path="/VGA_Core/ub_lib"/>
</expanded>
<selection>
<element path="/VGA_Core/main.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@36bb87" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.29973474"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1615a1f" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bfc6e4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1615a1f" ratio="0.15956873" ratioLeft="296" ratioRight="1559" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bfc6e4">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1615a1f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bf26fe" ratio="0.74470454" ratioLeft="668" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1615a1f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f948b" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1615a1f">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@36bb87" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11f948b">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="405" ratioRight="495" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11f948b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@63ae08" ratio="0.37" ratioLeft="333" ratioRight="567" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1615a1f">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/Presentation_layer/presentation.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/logic_layer/Draw_request.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/logic_layer/Draw_request.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/Presentation_layer/presentation.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/logic_layer/uitvoer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/main.h"/>
</editors>
<item historyLabel="presentation.h" index="4">
<position info="not_deleted" x="1481" y="0"/>
</item>
<item historyLabel="presentation.c" index="1">
<position info="not_deleted" x="16880" y="0"/>
</item>
<item historyLabel="presentation.h" index="4">
<position info="not_deleted" x="1481" y="0"/>
</item>
<item historyLabel="presentation.h" index="4">
<position/>
</item>
<item historyLabel="presentation.h" index="4">
<position info="not_deleted" x="710" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="1351" y="0"/>
</item>
<item historyLabel="presentation.h" index="4">
<position info="not_deleted" x="866" y="179"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="1244" y="0"/>
</item>
<item historyLabel="presentation.h" index="4">
<position info="not_deleted" x="702" y="5"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="726" y="0"/>
</item>
<item historyLabel="presentation.h" index="4">
<position info="not_deleted" x="69" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="69" y="0"/>
</item>
<item historyLabel="presentation.h" index="4">
<position info="not_deleted" x="5" y="0"/>
</item>
<item historyLabel="presentation.c" index="1">
<position info="not_deleted" x="90" y="0"/>
</item>
<item historyLabel="presentation.h" index="4">
<position info="not_deleted" x="5" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="69" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="429" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="375" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="70" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="375" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="322" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="375" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="394"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="336" y="66"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="443" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="450" y="152"/>
</item>
<item historyLabel="Draw_request.c" index="2">
<position info="not_deleted" x="330" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="653" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="450" y="152"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="653" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="450" y="152"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="69" y="0"/>
</item>
<item historyLabel="presentation.h" index="4">
<position info="not_deleted" x="5" y="0"/>
</item>
<item historyLabel="presentation.c" index="1">
<position info="not_deleted" x="90" y="0"/>
</item>
<item historyLabel="uitvoer.h" index="5">
<position info="not_deleted" x="130905" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="0" y="334"/>
</item>
<item historyLabel="uitvoer.h" index="5">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="450" y="152"/>
</item>
<item historyLabel="uitvoer.h" index="5">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="presentation.h" index="4">
<position info="not_deleted" x="5" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="655" y="151"/>
</item>
<item historyLabel="uitvoer.h" index="5">
<position info="not_deleted" x="946" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="818" y="0"/>
</item>
<item historyLabel="uitvoer.h" index="5">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="7198" y="0"/>
</item>
<item historyLabel="uitvoer.h" index="5">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="7263" y="0"/>
</item>
<item historyLabel="Draw_request.c" index="2">
<position info="not_deleted" x="13725" y="0"/>
</item>
<item active="true" historyLabel="Draw_request.h" index="3">
<position info="not_deleted" x="7263" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.h" tooltip="VGA_Core/ub_lib/stm32_ub_vga_screen.h">
<persistable path="/VGA_Core/ub_lib/stm32_ub_vga_screen.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.c" tooltip="VGA_Core/ub_lib/stm32_ub_vga_screen.c">
<persistable path="/VGA_Core/ub_lib/stm32_ub_vga_screen.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="presentation.h" tooltip="VGA_Core/Presentation_layer/presentation.h">
<persistable path="/VGA_Core/Presentation_layer/presentation.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="presentation.c" tooltip="VGA_Core/Presentation_layer/presentation.c">
<persistable path="/VGA_Core/Presentation_layer/presentation.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="VGA_Core/main.h">
<persistable path="/VGA_Core/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bfc_latin_font.h" tooltip="VGA_Core/font/bfc_latin_font.h">
<persistable path="/VGA_Core/font/bfc_latin_font.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Draw_request.h" tooltip="VGA_Core/logic_layer/Draw_request.h">
<persistable path="/VGA_Core/logic_layer/Draw_request.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="VGA_Core/ports/uart.c">
<persistable path="/VGA_Core/ports/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="VGA_Core/ports/uart.h">
<persistable path="/VGA_Core/ports/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="includes.h" tooltip="VGA_Core/includes.h">
<persistable path="/VGA_Core/includes.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="apllication.c" tooltip="VGA_Core/Presentation_layer/apllication.c">
<persistable path="/VGA_Core/Presentation_layer/apllication.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw.h" tooltip="VGA_Core/draw.h">
<persistable path="/VGA_Core/draw.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw.c" tooltip="VGA_Core/draw.c">
<persistable path="/VGA_Core/draw.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="VGA_Core/cmsis_boot/system_stm32f4xx.c">
<persistable path="/VGA_Core/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="includes.h" tooltip="C:\Users\irisj\Documents\GitHub\SOFTON_logic_layer\includes.h">
<persistable path="C:\Users\irisj\Documents\GitHub\SOFTON_logic_layer\includes.h" project="VGA_Core"/>
</file>
</mruList>
</workbench>